{
  "name": "@source4society/SCEPTER-GatewayService",
  "version": "2.0.3",
  "description": "Gateway for invoking api functions within a cloud service provider",
  "main": "handler.js",
  "repository": "git@github.com:source4societyorg/SCEPTER-GatewayService",
  "author": "Source4Society.Org",
  "license": "AGPL-3.0",
  "private": false,
  "scripts": {
    "test": "eslint ./**/*.js --ignore-path .gitignore && jest --coverage",
    "sls": "sls"
  },
  "dependencies": {
    "@source4society/scepter-utility-lib": "^0.0.7",
    "aws-sdk": "^2.149.0",
    "immutable": "^3.8.2",
    "jsonwebtoken": "^8.1.0",
    "mime-types": "^2.1.17",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "docco": "^0.7.0",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-jest": "^21.5.0",
    "jest-cli": "^21.2.1",
    "serverless": "^1.25.0",
    "serverless-azure-functions": "https://github.com/serverless/serverless-azure-functions"
  }
}
